<!doctype html>
<html lang="uk">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>DimObl — Адмін</title>
<link rel="stylesheet" href="admin_style.css">
  
</head>

<body>
<div class="wrap">
  <div class="card">

    <div class="top">
      <div>
        <div class="brand userLine">  
          <span style="font-size:40px">👑</span>
          <h5 id="user"></h5>
        </div>

      </div>
      <button onclick="toggleTheme()">🌓</button>
    </div>
    <div class="muted" >Головна:</div>
    <div class="muted statusLine" id="editStatus"></div>
    <!-- Динамічний список категорій -->
    <div class="grid" id="catGrid"></div>

    <!-- Панель редагування -->
    <div class="editBox" id="editBox">
      <div class="editRow">
        <input id="newCatIcon" class="editInput" style="max-width:50px" placeholder="😀">
        <input id="newCatName" class="editInput" placeholder="Нова категорія (назва)">
      
        <button onclick="addCategory()" style="width:auto; padding:16px;">Додати</button>
      </div>
      <div class="muted" style="margin-top:8px;">
        Режим редагування: ⬆⬇ переміщення, 🗑 видалення
      </div>
    </div>

    <div class="footer">
      <button onclick="logout()">Вийти</button>

      <div class="footerRight">
        <!-- Показуємо тільки в editMode -->
        <button id="btnCancel" style="display:none;" onclick="cancelEdit()">Відмінити</button>
        <button id="btnSave" class="main" style="display:none;" onclick="saveEdit()">Зберегти</button>

        <!-- Показуємо тільки коли НЕ editMode -->
        <button id="btnEdit" class="main" onclick="toggleEdit()">РЕДАГУВАТИ</button>
      </div>
    </div>

  </div>
</div>

<script src="admin_script.js"></script>

</body>
</html>
